# Foodeez

./: Foodeez.sln
Foodeez/: Foodeez.csproj  Program.cs  Startup.cs  appsettings.json
Foodeez/Controllers/: HomeController.cs
Foodeez/Data/: ApplicationDbContext.cs
Foodeez/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Foodeez/Models/: ErrorViewModel.cs  Restaurant.cs  RestaurantsContext.cs
Foodeez/Properties/: launchSettings.json
Foodeez/Views/: _ViewImports.cshtml
Foodeez/Views/Home/: Dashboard.cshtml  Dashboard1.cshtml  Index.cshtml
Foodeez/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
Foodeez/wwwroot/css/: site.css
Foodeez/wwwroot/js/: site.js
